Date : 2023-08-28 21:01:21
Directory : /Users/Durval/Developer/react-projects
Total : 41 files,  16949 codes, 11 comments, 167 blanks, all 17127 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |     16,085 |          0 |          6 |     16,091 |
| TypeScript JSX     |         12 |        355 |          3 |         54 |        412 |
| TypeScript         |         11 |        340 |          4 |         72 |        416 |
| JSON with Comments |          2 |         42 |          4 |          6 |         52 |
| Markdown           |          2 |         38 |          0 |         18 |         56 |
| JavaScript         |          2 |         36 |          0 |          2 |         38 |
| HTML               |          2 |         26 |          0 |          2 |         28 |
| CSS                |          2 |         25 |          0 |          7 |         32 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         41 |     16,949 |         11 |        167 |     17,127 |
| todo                                                                                          |         18 |      8,364 |          5 |         67 |      8,436 |
| todo (Files)                                                                                  |          8 |      8,075 |          3 |         19 |      8,097 |
| todo/public                                                                                   |          1 |          1 |          0 |          0 |          1 |
| todo/src                                                                                      |          9 |        288 |          2 |         48 |        338 |
| todo/src (Files)                                                                              |          4 |         39 |          1 |         10 |         50 |
| todo/src/components                                                                           |          5 |        249 |          1 |         38 |        288 |
| todo/src/components/Header                                                                    |          2 |         93 |          0 |         14 |        107 |
| todo/src/components/List                                                                      |          3 |        156 |          1 |         24 |        181 |
| whatsapp                                                                                      |         23 |      8,585 |          6 |        100 |      8,691 |
| whatsapp (Files)                                                                              |          8 |      8,162 |          3 |         19 |      8,184 |
| whatsapp/public                                                                               |          1 |          1 |          0 |          0 |          1 |
| whatsapp/src                                                                                  |         14 |        422 |          3 |         81 |        506 |
| whatsapp/src (Files)                                                                          |          4 |         34 |          1 |         13 |         48 |
| whatsapp/src/components                                                                       |         10 |        388 |          2 |         68 |        458 |
| whatsapp/src/components/allChats                                                              |          8 |        323 |          2 |         52 |        377 |
| whatsapp/src/components/allChats (Files)                                                      |          2 |        120 |          0 |         18 |        138 |
| whatsapp/src/components/allChats/AddChatForm                                                  |          2 |         84 |          2 |         14 |        100 |
| whatsapp/src/components/allChats/Chats                                                        |          2 |         70 |          0 |         12 |         82 |
| whatsapp/src/components/allChats/Search                                                       |          2 |         49 |          0 |          8 |         57 |
| whatsapp/src/components/chat                                                                  |          2 |         65 |          0 |         16 |         81 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                      | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/Durval/Developer/react-projects/todo/.eslintrc.cjs                                     | JavaScript         |         18 |          0 |          1 |         19 |
| /Users/Durval/Developer/react-projects/todo/README.md                                         | Markdown           |         19 |          0 |          9 |         28 |
| /Users/Durval/Developer/react-projects/todo/index.html                                        | HTML               |         13 |          0 |          1 |         14 |
| /Users/Durval/Developer/react-projects/todo/package-lock.json                                 | JSON               |      7,959 |          0 |          1 |      7,960 |
| /Users/Durval/Developer/react-projects/todo/package.json                                      | JSON               |         30 |          0 |          1 |         31 |
| /Users/Durval/Developer/react-projects/todo/public/vite.svg                                   | XML                |          1 |          0 |          0 |          1 |
| /Users/Durval/Developer/react-projects/todo/src/App.tsx                                       | TypeScript JSX     |         20 |          0 |          5 |         25 |
| /Users/Durval/Developer/react-projects/todo/src/components/Header/header.tsx                  | TypeScript JSX     |         42 |          0 |          6 |         48 |
| /Users/Durval/Developer/react-projects/todo/src/components/Header/styles.ts                   | TypeScript         |         51 |          0 |          8 |         59 |
| /Users/Durval/Developer/react-projects/todo/src/components/List/editTaskForm.tsx              | TypeScript JSX     |         25 |          0 |          4 |         29 |
| /Users/Durval/Developer/react-projects/todo/src/components/List/list.tsx                      | TypeScript JSX     |         62 |          1 |          8 |         71 |
| /Users/Durval/Developer/react-projects/todo/src/components/List/styles.ts                     | TypeScript         |         69 |          0 |         12 |         81 |
| /Users/Durval/Developer/react-projects/todo/src/global.css                                    | CSS                |         11 |          0 |          2 |         13 |
| /Users/Durval/Developer/react-projects/todo/src/main.tsx                                      | TypeScript JSX     |          8 |          0 |          2 |         10 |
| /Users/Durval/Developer/react-projects/todo/src/vite-env.d.ts                                 | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/Durval/Developer/react-projects/todo/tsconfig.json                                     | JSON with Comments |         21 |          2 |          3 |         26 |
| /Users/Durval/Developer/react-projects/todo/tsconfig.node.json                                | JSON               |         10 |          0 |          1 |         11 |
| /Users/Durval/Developer/react-projects/todo/vite.config.ts                                    | TypeScript         |          5 |          1 |          2 |          8 |
| /Users/Durval/Developer/react-projects/whatsapp/.eslintrc.cjs                                 | JavaScript         |         18 |          0 |          1 |         19 |
| /Users/Durval/Developer/react-projects/whatsapp/README.md                                     | Markdown           |         19 |          0 |          9 |         28 |
| /Users/Durval/Developer/react-projects/whatsapp/index.html                                    | HTML               |         13 |          0 |          1 |         14 |
| /Users/Durval/Developer/react-projects/whatsapp/package-lock.json                             | JSON               |      8,044 |          0 |          1 |      8,045 |
| /Users/Durval/Developer/react-projects/whatsapp/package.json                                  | JSON               |         32 |          0 |          1 |         33 |
| /Users/Durval/Developer/react-projects/whatsapp/public/vite.svg                               | XML                |          1 |          0 |          0 |          1 |
| /Users/Durval/Developer/react-projects/whatsapp/src/App.css                                   | CSS                |         14 |          0 |          5 |         19 |
| /Users/Durval/Developer/react-projects/whatsapp/src/App.tsx                                   | TypeScript JSX     |         12 |          0 |          5 |         17 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/allChats/AddChatForm/index.tsx | TypeScript JSX     |         41 |          2 |          6 |         49 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/allChats/AddChatForm/styles.ts | TypeScript         |         43 |          0 |          8 |         51 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/allChats/Chats/index.tsx       | TypeScript JSX     |         29 |          0 |          2 |         31 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/allChats/Chats/styles.ts       | TypeScript         |         41 |          0 |         10 |         51 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/allChats/Search/index.tsx      | TypeScript JSX     |         15 |          0 |          1 |         16 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/allChats/Search/styles.ts      | TypeScript         |         34 |          0 |          7 |         41 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/allChats/index.tsx             | TypeScript JSX     |         73 |          0 |          7 |         80 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/allChats/styles.ts             | TypeScript         |         47 |          0 |         11 |         58 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/chat/index.tsx                 | TypeScript JSX     |         20 |          0 |          6 |         26 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/chat/styles.ts                 | TypeScript         |         45 |          0 |         10 |         55 |
| /Users/Durval/Developer/react-projects/whatsapp/src/main.tsx                                  | TypeScript JSX     |          8 |          0 |          2 |         10 |
| /Users/Durval/Developer/react-projects/whatsapp/src/vite-env.d.ts                             | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/Durval/Developer/react-projects/whatsapp/tsconfig.json                                 | JSON with Comments |         21 |          2 |          3 |         26 |
| /Users/Durval/Developer/react-projects/whatsapp/tsconfig.node.json                            | JSON               |         10 |          0 |          1 |         11 |
| /Users/Durval/Developer/react-projects/whatsapp/vite.config.ts                                | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                                                         |                    |     16,949 |         11 |        167 |     17,127 |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+