Date : 2023-12-20 12:28:37
Directory : /Users/Durval/Developer/react-projects
Total : 42 files,  21008 codes, 12 comments, 191 blanks, all 21211 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |     20,083 |          0 |          6 |     20,089 |
| TypeScript JSX     |         13 |        408 |          4 |         70 |        482 |
| TypeScript         |         11 |        348 |          4 |         80 |        432 |
| JSON with Comments |          2 |         42 |          4 |          6 |         52 |
| Markdown           |          2 |         38 |          0 |         18 |         56 |
| JavaScript         |          2 |         36 |          0 |          2 |         38 |
| HTML               |          2 |         26 |          0 |          2 |         28 |
| CSS                |          2 |         25 |          0 |          7 |         32 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         42 |     21,008 |         12 |        191 |     21,211 |
| todo                                                                                          |         18 |      8,650 |          5 |         67 |      8,722 |
| todo (Files)                                                                                  |          8 |      8,361 |          3 |         19 |      8,383 |
| todo/public                                                                                   |          1 |          1 |          0 |          0 |          1 |
| todo/src                                                                                      |          9 |        288 |          2 |         48 |        338 |
| todo/src (Files)                                                                              |          4 |         39 |          1 |         10 |         50 |
| todo/src/components                                                                           |          5 |        249 |          1 |         38 |        288 |
| todo/src/components/Header                                                                    |          2 |         93 |          0 |         14 |        107 |
| todo/src/components/List                                                                      |          3 |        156 |          1 |         24 |        181 |
| whatsapp                                                                                      |         24 |     12,358 |          7 |        124 |     12,489 |
| whatsapp (Files)                                                                              |          8 |     11,874 |          3 |         19 |     11,896 |
| whatsapp/public                                                                               |          1 |          1 |          0 |          0 |          1 |
| whatsapp/src                                                                                  |         15 |        483 |          4 |        105 |        592 |
| whatsapp/src (Files)                                                                          |          4 |         37 |          1 |         13 |         51 |
| whatsapp/src/components                                                                       |         10 |        407 |          3 |         80 |        490 |
| whatsapp/src/components/allChats                                                              |          8 |        316 |          3 |         52 |        371 |
| whatsapp/src/components/allChats (Files)                                                      |          2 |        107 |          0 |         16 |        123 |
| whatsapp/src/components/allChats/AddChatForm                                                  |          2 |         84 |          2 |         14 |        100 |
| whatsapp/src/components/allChats/Chats                                                        |          2 |         76 |          1 |         14 |         91 |
| whatsapp/src/components/allChats/Search                                                       |          2 |         49 |          0 |          8 |         57 |
| whatsapp/src/components/chat                                                                  |          2 |         91 |          0 |         28 |        119 |
| whatsapp/src/contexts                                                                         |          1 |         39 |          0 |         12 |         51 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                      | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/Durval/Developer/react-projects/todo/.eslintrc.cjs                                     | JavaScript         |         18 |          0 |          1 |         19 |
| /Users/Durval/Developer/react-projects/todo/README.md                                         | Markdown           |         19 |          0 |          9 |         28 |
| /Users/Durval/Developer/react-projects/todo/index.html                                        | HTML               |         13 |          0 |          1 |         14 |
| /Users/Durval/Developer/react-projects/todo/package-lock.json                                 | JSON               |      8,245 |          0 |          1 |      8,246 |
| /Users/Durval/Developer/react-projects/todo/package.json                                      | JSON               |         30 |          0 |          1 |         31 |
| /Users/Durval/Developer/react-projects/todo/public/vite.svg                                   | XML                |          1 |          0 |          0 |          1 |
| /Users/Durval/Developer/react-projects/todo/src/App.tsx                                       | TypeScript JSX     |         20 |          0 |          5 |         25 |
| /Users/Durval/Developer/react-projects/todo/src/components/Header/header.tsx                  | TypeScript JSX     |         42 |          0 |          6 |         48 |
| /Users/Durval/Developer/react-projects/todo/src/components/Header/styles.ts                   | TypeScript         |         51 |          0 |          8 |         59 |
| /Users/Durval/Developer/react-projects/todo/src/components/List/editTaskForm.tsx              | TypeScript JSX     |         25 |          0 |          4 |         29 |
| /Users/Durval/Developer/react-projects/todo/src/components/List/list.tsx                      | TypeScript JSX     |         62 |          1 |          8 |         71 |
| /Users/Durval/Developer/react-projects/todo/src/components/List/styles.ts                     | TypeScript         |         69 |          0 |         12 |         81 |
| /Users/Durval/Developer/react-projects/todo/src/global.css                                    | CSS                |         11 |          0 |          2 |         13 |
| /Users/Durval/Developer/react-projects/todo/src/main.tsx                                      | TypeScript JSX     |          8 |          0 |          2 |         10 |
| /Users/Durval/Developer/react-projects/todo/src/vite-env.d.ts                                 | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/Durval/Developer/react-projects/todo/tsconfig.json                                     | JSON with Comments |         21 |          2 |          3 |         26 |
| /Users/Durval/Developer/react-projects/todo/tsconfig.node.json                                | JSON               |         10 |          0 |          1 |         11 |
| /Users/Durval/Developer/react-projects/todo/vite.config.ts                                    | TypeScript         |          5 |          1 |          2 |          8 |
| /Users/Durval/Developer/react-projects/whatsapp/.eslintrc.cjs                                 | JavaScript         |         18 |          0 |          1 |         19 |
| /Users/Durval/Developer/react-projects/whatsapp/README.md                                     | Markdown           |         19 |          0 |          9 |         28 |
| /Users/Durval/Developer/react-projects/whatsapp/index.html                                    | HTML               |         13 |          0 |          1 |         14 |
| /Users/Durval/Developer/react-projects/whatsapp/package-lock.json                             | JSON               |     11,755 |          0 |          1 |     11,756 |
| /Users/Durval/Developer/react-projects/whatsapp/package.json                                  | JSON               |         33 |          0 |          1 |         34 |
| /Users/Durval/Developer/react-projects/whatsapp/public/vite.svg                               | XML                |          1 |          0 |          0 |          1 |
| /Users/Durval/Developer/react-projects/whatsapp/src/App.css                                   | CSS                |         14 |          0 |          5 |         19 |
| /Users/Durval/Developer/react-projects/whatsapp/src/App.tsx                                   | TypeScript JSX     |         15 |          0 |          5 |         20 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/allChats/AddChatForm/index.tsx | TypeScript JSX     |         41 |          2 |          6 |         49 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/allChats/AddChatForm/styles.ts | TypeScript         |         43 |          0 |          8 |         51 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/allChats/Chats/index.tsx       | TypeScript JSX     |         35 |          1 |          4 |         40 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/allChats/Chats/styles.ts       | TypeScript         |         41 |          0 |         10 |         51 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/allChats/Search/index.tsx      | TypeScript JSX     |         15 |          0 |          1 |         16 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/allChats/Search/styles.ts      | TypeScript         |         34 |          0 |          7 |         41 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/allChats/index.tsx             | TypeScript JSX     |         60 |          0 |          5 |         65 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/allChats/styles.ts             | TypeScript         |         47 |          0 |         11 |         58 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/chat/index.tsx                 | TypeScript JSX     |         38 |          0 |         10 |         48 |
| /Users/Durval/Developer/react-projects/whatsapp/src/components/chat/styles.ts                 | TypeScript         |         53 |          0 |         18 |         71 |
| /Users/Durval/Developer/react-projects/whatsapp/src/contexts/ChatsContext.tsx                 | TypeScript JSX     |         39 |          0 |         12 |         51 |
| /Users/Durval/Developer/react-projects/whatsapp/src/main.tsx                                  | TypeScript JSX     |          8 |          0 |          2 |         10 |
| /Users/Durval/Developer/react-projects/whatsapp/src/vite-env.d.ts                             | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/Durval/Developer/react-projects/whatsapp/tsconfig.json                                 | JSON with Comments |         21 |          2 |          3 |         26 |
| /Users/Durval/Developer/react-projects/whatsapp/tsconfig.node.json                            | JSON               |         10 |          0 |          1 |         11 |
| /Users/Durval/Developer/react-projects/whatsapp/vite.config.ts                                | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                                                         |                    |     21,008 |         12 |        191 |     21,211 |
+-----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+